{
  "name": "codesession-cli",
  "version": "1.9.8",
  "description": "Track AI agent & coding session costs — files, commits, tokens. Works with OpenClaw, Claude Code, and any AI agent. Includes programmatic API with budget enforcement.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codesession": "./dist/index.js",
    "cs": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./agents": {
      "types": "./dist/agents.d.ts",
      "import": "./dist/agents.js",
      "require": "./dist/agents.js"
    }
  },
  "scripts": {
    "build": "tsc && npx vite build --config dashboard/vite.config.ts",
    "build:cli": "tsc",
    "build:dashboard": "npx vite build --config dashboard/vite.config.ts",
    "dev": "tsx src/index.ts",
    "dev:dashboard": "npx vite --config dashboard/vite.config.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "screenshots": "node scripts/capture-screenshots.js",
    "screenshots:setup": "bash scripts/setup-demo-data.sh || scripts\\setup-demo-data.bat"
  },
  "keywords": [
    "ai",
    "coding",
    "session",
    "tracker",
    "ai-agent",
    "openclaw",
    "claude-code",
    "cost-tracking",
    "token-tracking",
    "git",
    "cli",
    "agents",
    "budget",
    "observability"
  ],
  "author": "Brian Mwirigi",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "date-fns": "^3.0.6",
    "express": "^5.2.1",
    "simple-git": "^3.22.0"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "puppeteer": "^22.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
