{
  "name": "codesession-cli",
  "version": "1.4.0",
  "description": "Track AI agent & coding session costs — files, commits, tokens. Works with OpenClaw, Claude Code, and any AI agent. Includes programmatic API with budget enforcement.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codesession": "./dist/index.js",
    "cs": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agents": {
      "import": "./dist/agents.js",
      "require": "./dist/agents.js",
      "types": "./dist/agents.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "coding",
    "session",
    "tracker",
    "ai-agent",
    "openclaw",
    "claude-code",
    "cost-tracking",
    "token-tracking",
    "git",
    "cli",
    "agents",
    "budget",
    "observability"
  ],
  "author": "Brian Mwirigi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "better-sqlite3": "^9.2.2",
    "cli-table3": "^0.6.3",
    "date-fns": "^3.0.6",
    "chokidar": "^3.5.3",
    "simple-git": "^3.22.0"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
